# GSM

./: GSM.sln
Services/Customers/API/GSM.Services.Customers.API/: GSM.Services.Customers.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Customers/API/GSM.Services.Customers.API/Configs/Profiles/: CustomerProfile.cs
Services/Customers/API/GSM.Services.Customers.API/Controllers/: CustomerController.cs
Services/Customers/API/GSM.Services.Customers.API/Extensions/: ServiceExtensions.cs
Services/Customers/API/GSM.Services.Customers.API/Properties/: launchSettings.json
Services/Customers/Domain/GSM.Services.Customers.Domain.Models/: Customer.cs  GSM.Services.Customers.Domain.Models.csproj
Services/Customers/Persistence/GSM.Services.Customers.Persistence.Database/: CustomerDbContext.cs  GSM.Services.Customers.Persistence.Database.csproj
Services/Customers/Persistence/GSM.Services.Customers.Persistence.Database/Migrations/: 20230625040423_Initial.Designer.cs  20230625040423_Initial.cs  CustomerDbContextModelSnapshot.cs
Services/Customers/Services/GSM.Services.Customers.EventHandlers/: GSM.Services.Customers.EventHandlers.csproj
Services/Customers/Services/GSM.Services.Customers.EventHandlers/Commands/: CreateCustomerEventCommand.cs  EditCustomerEventCommand.cs
Services/Customers/Services/GSM.Services.Customers.EventHandlers/Handlers/: CreateCustomerEventHandler.cs  EditCustomerEventHandler.cs
Services/Customers/Services/GSM.Services.Customers.Services.EventHandlers/: GSM.Services.Customers.Services.EventHandlers.csproj
Services/Customers/Services/GSM.Services.Customers.Services.Queries/: CustomerQueryService.cs  GSM.Services.Customers.Services.Queries.csproj
Services/Customers/Services/GSM.Services.Customers.Services.Queries/Interfaces/: ICustomerQueryService.cs
Services/Customers/Shared/GSM.Services.Customers.Shared.Dtos/: CustomerDto.cs  CustomerGetAllDto.cs  CustomerGetByIdDto.cs
Services/Products/API/GSM.Services.Products.API/: GSM.Services.Products.API.csproj  Program.cs  appsettings.json
Services/Products/API/GSM.Services.Products.API/Configs/Profiles/: ProductProfile.cs
Services/Products/API/GSM.Services.Products.API/Controllers/: ProductController.cs
Services/Products/API/GSM.Services.Products.API/Extensions/: ServiceExtensions.cs
Services/Products/API/GSM.Services.Products.API/Properties/: launchSettings.json
Services/Products/Persistence/GSM.Services.Products.Persistence.Database/: GSM.Services.Products.Persistence.Database.csproj  ProductDbContext.cs
Services/Products/Persistence/GSM.Services.Products.Persistence.Database/Migrations/: 20230626002256_Initial.Designer.cs  20230626002256_Initial.cs  ProductDbContextModelSnapshot.cs
Services/Products/Services/GSM.Services.Products.Services.EventHandlers/: GSM.Services.Products.Services.EventHandlers.csproj
Services/Products/Services/GSM.Services.Products.Services.EventHandlers/Commands/: CreateProductEventCommand.cs  EditProductEventCommand.cs
Services/Products/Services/GSM.Services.Products.Services.EventHandlers/Handlers/: CreateProductEventHandler.cs  EditProductEventHandler.cs
Services/Products/Services/GSM.Services.Products.Services.Queries/: GSM.Services.Products.Services.Queries.csproj  ProductQueryService.cs
Services/Products/Services/GSM.Services.Products.Services.Queries/Interfaces/: IProductQueryService.cs
Services/Security/API/GSM.Services.Security.API/: GSM.Services.Security.API.csproj  Program.cs  appsettings.json
Services/Security/API/GSM.Services.Security.API/Configs/Profiles/: AccountProfile.cs  LoginAttemptProfile.cs
Services/Security/API/GSM.Services.Security.API/Controllers/: AccountController.cs  AuthController.cs
Services/Security/API/GSM.Services.Security.API/Extensions/: ServiceExtensions.cs
Services/Security/API/GSM.Services.Security.API/Properties/: launchSettings.json
Services/Security/Persistence/GSM.Services.Security.Persistence.Database/: GSM.Services.Security.Persistence.Database.csproj  SecurityDbContext.cs
Services/Security/Persistence/GSM.Services.Security.Persistence.Database/Migrations/: 20230625141638_Initial.Designer.cs  20230625141638_Initial.cs  SecurityDbContextModelSnapshot.cs
Services/Security/Services/GSM.Services.Security.Services.EventHandlers/: GSM.Services.Security.Services.EventHandlers.csproj
Services/Security/Services/GSM.Services.Security.Services.EventHandlers/Commands/: ChangePasswordEventCommand.cs  CreateAccountEventCommand.cs  CreateLoginAttemptEventCommand.cs  EditAccountEventCommand.cs  ValidAccountCredentialsEventCommand.cs
Services/Security/Services/GSM.Services.Security.Services.EventHandlers/Handlers/: ChangePasswordEventHandler.cs  CreateAccountEventHandler.cs  CreateLoginAttemptEventHandler.cs  EditAccountEventHandler.cs  ValidAccountCredentialsEventHandler.cs
Shared/GSM.Shared.Dtos/: Response.cs
Shared/GSM.Shared.EnvironmentVariable/: EnvironmentUtils.cs  GSM.Shared.EnvironmentVariable.csproj
Shared/GSM.Shared.EnvironmentVariable/Enums/: DatabaseEnvironmentVariableEnum.cs
Shared/GSM.Shared.EnvironmentVariable/Utils/: AppSettingUtils.cs  EnvironmentVariableUtils.cs
Shared/GSM.Shared.Helpers/: CryptUtils.cs  GSM.Shared.Helpers.csproj
Shared/GSM.Shared.Models/: BaseEntity.cs
Shared/GSM.Shared.Setup/: GSM.Shared.Setup.csproj  GlobalUsing.cs
Shared/GSM.Shared.Setup/API/: DefaultWebApplication.cs
Shared/GSM.Shared.Setup/Audits/Entities/: Audit.cs
Shared/GSM.Shared.Setup/Audits/Entries/: AuditEntry.cs
Shared/GSM.Shared.Setup/Audits/Enums/: AuditType.cs
Shared/GSM.Shared.Setup/AutoMapper/: AutoMapperExtensions.cs
Shared/GSM.Shared.Setup/CQRS/: MediatorExtensions.cs
Shared/GSM.Shared.Setup/CQRS/Commands/: CommandGenericResult.cs
Shared/GSM.Shared.Setup/CQRS/Queries/: IBaseQueryService.cs
Shared/GSM.Shared.Setup/Database/: DefaultDbContext.cs
Shared/GSM.Shared.Setup/Database/Service/: DatabaseConfigureService.cs
Shared/GSM.Shared.Setup/Jwt/: JwtSecurityUtils.cs
Shared/GSM.Shared.Setup/Jwt/Extensions/: JWTConfigures.cs
(+14 files in other folders)
