<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Persistence\GSM.Services.Customers.Persistence.Database\GSM.Services.Customers.Persistence.Database.csproj" />
      <ProjectReference Include="..\..\Shared\GSM.Services.Customers.Shared.Dtos\GSM.Services.Customers.Shared.Dtos.csproj" />
    </ItemGroup>

</Project>
