<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\GSM.Shared.Dtos\GSM.Shared.Dtos.csproj" />
      <ProjectReference Include="..\..\..\..\Shared\GSM.Shared.Setup\GSM.Shared.Setup.csproj" />
      <ProjectReference Include="..\..\Persistence\GSM.Services.Customers.Persistence.Database\GSM.Services.Customers.Persistence.Database.csproj" />
      <ProjectReference Include="..\..\Services\GSM.Services.Customers.Services.EventHandlers\GSM.Services.Customers.Services.EventHandlers.csproj" />
      <ProjectReference Include="..\..\Services\GSM.Services.Customers.Services.Queries\GSM.Services.Customers.Services.Queries.csproj" />
      <ProjectReference Include="..\..\Shared\GSM.Services.Customers.Shared.Dtos\GSM.Services.Customers.Shared.Dtos.csproj" />
    </ItemGroup>

</Project>
